@media (max-width: 63.9375em) {
  .place-content .buy-ticket {
    padding: 13px 16px;
  }
  .contact-form .submit {
    padding: 13px 16px;
  }
  .form-email_input input,
  .form-message input {
    padding: 13px;
  }
  .map-web-site .icon-map {
    font-size: 28px;
  }
  .map-web-site .icon-map i {
    padding: 0 8px;
  }
  .map-web-site .description-icon-map .name-power-by {
    color: #000;
    padding: 16px 0;
  }
}

@media (min-width: 740px) and (max-width: 1023px) {
}
/* css mobile */
@media (max-width: 46.1875em) {
  #header {
    overflow: hidden;
  }
  #header .mobile-menu-btn {
    display: block;
  }
  #header .search-btn {
    display: none;
  }
  #nav {
    display: block;
  }
  #nav > li {
    display: block;
    line-height: 46.5px;
  }
  #nav li a {
    padding: 1px 24px;
  }
  #nav > li a {
    display: block;
  }
  #nav > li:first-child {
    display: inline-block;
  }
  #nav .subnav {
    position: initial;
    background-color: #333;
  }
  #nav .subnav a {
    padding: 5px 41px;
    color: #fff !important;
  }

  #contain .member-item-mobile {
    width: 100%;
    padding: 0;
  }
  .member-band .member-item {
    width: 60%;
    margin-bottom: 16px;
    /* margin-top: 16px; */
  }
  .member-band:first-child {
    margin-top: 16px;
  }

  .place-tickets {
    flex-direction: column;
  }
  .place-tickets .tickets {
    margin-bottom: 16px;
  }

  .contact-section {
    flex-direction: column;
  }
  .contact-info {
    margin-bottom: 16px;
  }

  .form-email_input input {
    display: block;
    width: 100%;
  }
  .form-email_input input:first-child {
    margin-bottom: 10px;
  }
  .s-full-width {
    width: 100% !important;
  }
}
